<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.3.1"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Aspire.InfluxDb</PackageId>
        <Version>0.0.0</Version>
        <Authors>Tiago Rios (@tiagojsrios)</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © tiagojsrios</Copyright>
        <Description>InfluxDb support for .NET Aspire</Description>
        <PackageProjectUrl>https://github.com/tiagojsrios/Aspire.InfluxDb</PackageProjectUrl>
        <PackageTags>dotnet;aspire;hosting;influxdb</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
